=== The Events Calendar ===

Contributors: ModernTribe, borkweb, zbtirrell, barry.hughes, bordoni, brianjessee, brook-tribe, faction23, geoffgraham, ggwicz, jazbek, jbrinley, joshlimecuda, leahkoerper, lucatume, mastromktg, mat-lipe, mdbitz, neillmcshea, nicosantos, peterchester, reid.peifer, roblagatta, ryancurban, shane.pearlman, thatdudebutch
Tags: events, calendar, event, venue, organizer, dates, date, google maps, conference, workshop, concert, meeting, seminar, summit, class, modern tribe, tribe, widget
Donate link: http://m.tri.be/29
Requires at least: 3.9
Tested up to: 4.3.1
Stable tag: 4.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The Events Calendar is a carefully crafted, extensible plugin that lets you easily share your events. Beautiful. Solid. Awesome.

== Description ==

><strong>A note about support:</strong> We’re here to help troubleshoot bugs, but should set expectations early that the support forums at WordPress.org are only checked once a week. Please read our <a href="http://wordpress.org/support/topic/welcome-the-events-calendar-users-read-this-first?replies=3">sticky post</a> before creating a new thread.
>
> Users looking for more timely/in-depth support are encouraged to check out <a href="http://m.tri.be/mj" target="_blank" title="[new window]">Events Calendar PRO</a>.

Create and manage events with ease. Get professional-level quality and features backed by a team you can trust. The Events Calendar will help take your site to the next level.

The Events Calendar is built and supported by WordPress artisans Modern Tribe. Looking for additional functionality including recurring events, ticket sales, publicly submitted events, new views, Facebook event integration and more? <a href="http://m.tri.be/2a">Check out the available add-ons.</a>

= BUILT SOLID & SUPPORTED =

The Events Calendar is crafted the WordPress way.

The Events Calendar has been audited by many of the industry's WordPress experts including core developer Mark Jaquith for security & plugin review team member Pippin Williamson for best practices and plugin compatibility.

We've poured hundreds of hours into QA by a dedicated support team, monthly usability tests to guarantee that it's easy to use, and numerous user interviews to make sure you get what you want. We care about quality and crafting products that thrive in the wild.

The team at Modern Tribe stands by our work and offers light support every Wednesday to the community via the WordPress.org support forums. Feel free to ask a question if you're having a problem with implementation or if you find bugs. Looking for help NOW or need a deeper level of support? Add the <a href="http://m.tri.be/2c">premium add-on plugin</a> and you get access to premium support forums with 24-48 hour response times on weekdays.

Enjoy using The Events Calendar, know how to get under the hood and want to make money helping people? We're growing our community team and would love to hear from you. If you’re interested, <a href="http://m.tri.be/mk">check this out!</a>

= PLUG-N-PLAY & HIGHLY CUSTOMIZABLE =

The Events Calendar is built to work out of the box: it doesn’t use a shortcode (nor is one available). Just turn it on, configure the settings to match your needs and you'll be making events within less than 5 minutes.

By developers, for developers...it's ready to be the foundation for your wildest hack sessions. Complete with a skeleton stylesheet to theme fast and efficiently, loads of tools including partial template overrides, a host of template tags, hooks and filters, <a href="http://m.tri.be/eu">careful documentation</a>, as well as a <a href="https://github.com/moderntribe">library of code snippets</a> on GitHub. The Events Calendar is built FOR people who build websites.

Whether your vision is big or small, we have you in mind.

We've scaled The Events Calendar to work on a network with over 25 million unique visitors per month and hundreds of thousands of events. We have it running for Fortune 100 companies. Major universities, government institutions and some seriously epic startups push their events with our platform. Thousands of churches, eateries, small businesses, musicians, venues, and non-profits are publishing and promoting their events with The Events Calendar. You're in good company.

= FEATURES =

Whether you're operating a hyperlocal hub listing thousands of events, a university with many thousands of users, or you're a sole business owner listing your classes, The Events Calendar has your back.

Just getting started? Definitely watch and read through the <a href="http://m.tri.be/2d">New User Primer</a> before going much further.

* Rapidly create events
* Saved venues & organizers
* Calendar month view with tooltips
* List view
* Day view
* Event search
* Google maps
* Widget: Upcoming events list
* Events Taxonomies (Categories & Tags)
* Google Calendar and iCal exporting
* Completely ajaxified for super smooth browsing
* Completely responsive from mobile to tablet to desktop
* Tested on the major theme frameworks such as Avada, Genesis, Woo Themes, Thesis and many more.
* Increase your SEO with Microformats
* Internationalized & Translated
* Multiple stylesheets (Skeleton, Default, Tribe Event Styles) to improve integration
* Extensive Template Tags for Customization
* Hook & Filters up the wazoo
* Caching Support
* Debug Mode for Developers

Looking for something else?

* <a href="http://m.tri.be/2c">Events Calendar PRO</a>: recurring events, a whole range of new views ( week / map / photo / venue / organizer) & widgets (calendar / featured venue / week / event countdown), custom event attributes, default content, location search and a lot more.
* Sell tickets, collect sales, and manage attendees all from within your WordPress dashboard! Combine our <a href="http://m.tri.be/18wg">Event Tickets Plus add-on</a> with your favorite ecommerce plugin (WooCommerce, Shopp, Easy Digital Downloads, or WP E-commerce).
* <a href="http://m.tri.be/2h">Import events from Facebook</a> or let your <a href="http://m.tri.be/2g">users submit events</a> from right on your website!
* Have so many amazing events that your users get overwhelmed? Drop some filters on them with the <a href="http://m.tri.be/52" target="_blank">Filter Bar plugin</a>.
* Connect with your Eventbrite.com account! Import/export between The Events Calendar and Eventbrite, plus ticket sales. Check out the <a href="http://m.tri.be/18wf">Eventbrite Tickets</a> add-on!

<a href="https://www.facebook.com/theeventscalendar/" target="_blank">Join us on Facebook</a> to be part of our active community, check us out <a href="https://twitter.com/TheEventsCal" target="_blank">on Twitter</a>, and <a href="http://m.tri.be/rm">sign up for our newsletter</a> for release announcements and discounts.

= SUBMITTING PATCHES =

If you’ve identified a bug and want to submit a patch, we’d welcome it at our <a href="https://github.com/moderntribe/the-events-calendar" target="_blank">GitHub page for The Events Calendar.</a> Simply cue up your proposed patch as a pull request, and we’ll review as part of our monthly release cycle and merge into the codebase if appropriate from there. (If a pull request is rejected, we’ll do our best to tell you why). Users whose pull requests are accepted will receive credit in the plugin’s changelog. For more information, check out the readme at our GitHub page. Happy coding!

== Installation ==

= Install & Activate =

Installing the plugin is easy. Just follow these steps:

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the the-events-calendar-x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful. A link to access the calendar directly on the frontend will be presented here as well.

That's it! Just configure your settings as you see fit, and you're on your way to creating events in style. Need help getting things started? Check out our <a href="http://m.tri.be/2l">new user primer</a> for help with settings and features.

= Requirements =

* PHP 5.2.4 or greater (recommended: PHP 5.4 or greater)
* WordPress 3.9 or above
* jQuery 1.11.x

== Screenshots ==

1. Month View
2. List View
3. Single Event
4. Event Category
5. Event Editor
6. Events Admin Listing
7. General Settings
8. Map and Miscellaneous Settings
9. Display Settings
10. Event Menu Items
11. Events Widget
12. Month View with Classic Header
13. Month View with Full Styles


== Frequently Asked Questions ==

= Is there a shortcode available for The Events Calendar? =

No, this plugin does not use a shortcode nor is one available at the time being. However, the premium add-on Events Calendar PRO comes with <a href="http://m.tri.be/18wh">widget shortcodes</a> that allow you to post any PRO widget (including the mini calendar) into a post or page.

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of The Events Calendar (4.0 as of this release). If you're running Events Calendar PRO it needs to match the version number of The Events Calendar. And if you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just The Events Calendar is running on your site. If the issue persists from there, revert to the default Twenty Fourteen theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

Users of the free The Events Calendar should post their questions in the plugin's <a href="http://wordpress.org/support/plugin/the-events-calendar/">WordPress.org forum</a>, which we hit about once a week (usually on Wednesdays). Please make sure to read <a href="http://wordpress.org/support/topic/welcome-the-events-calendar-users-read-this-first">our sticky post</a> providing an overview of the support we provide free users BEFORE posting. If you find you're not getting support in as timely a fashion as you wish, you might want to consider purchasing a PRO license.

If you're already a PRO user, you're entitled access to our more actively-monitored <a href="http://m.tri.be/2r">Events Calendar PRO forum</a> on our website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. Generally, except in times of increased support loads, we reply to all comments within 24-48 hours during the business week.

= Events Calendar PRO looks awesome! I'm sold! How can I get my hands on it? =

Events Calendar PRO can be purchased directly on <a href="http://m.tri.be/18wi">our website.</a> There are five (5) license types available, and all licenses include 1 year of access to support + updates.

= I'm interested in PRO or another add-on, but there are a few questions I've got before making the purchase. Can you help me get those addressed? =

Absolutely. If you're not finding your questions answered on the product pages, hit up our <a href="http://m.tri.be/2w">pre-sales forum</a> on our site. You can save yourself some time by reviewing the threads first to verify if your question has already been asked. If it hasn't, post a new thread as a guest. We'll get you a reply as quickly as we can, so you can make an informed decision regarding purchase.

= What add-ons are available for The Events Calendar, and where can I read more about them? =

Currently, the following add-ons are available for The Events Calendar:

* <a href="http://m.tri.be/18wi">Events Calendar PRO</a>, for adding premium calendar features like recurring events, advanced views, cool widgets, shortcodes, additional fields, and more!
* <a href="http://m.tri.be/18wj">Event Tickets</a> (free), which allows you to collect RSVPs to events. It can run alongside The Events Calendar or as a standalone plugin that adds RSVP functionality to WordPress posts and pages.
* <a href="http://m.tri.be/18wk">Event Tickets Plus</a>, which allows you to sell tickets for your events using your favorite e-commerce platform.
* <a href="http://m.tri.be/2g">Community Events</a>, for allowing frontend event submission from your readers.
* <a href="http://m.tri.be/18wl">Community Tickets</a>, which allows event organizers to sell tickets to the events they submit via Community Events.
* <a href="http://m.tri.be/2h">Facebook Events</a>, for importing events directly from an organization or page on Facebook.
* <a href="http://m.tri.be/fa">Filter Bar</a>, for adding advanced frontend filtering capabilities to your events calendar.
* <a href="http://m.tri.be/18h9">iCal Importer</a>, for importing events any iCal feed or ICS file.
* <a href="http://m.tri.be/2e">Eventbrite Tickets</a>, for selling tickets to your event directly through Eventbrite.

= I have a feature idea. What's the best way to tell you about it? =

We've got a <a href="https://tribe.uservoice.com/forums/195723-feature-ideas">UserVoice page</a> where we're actively watching for feature ideas from the community. Vote up existing feature requests or add your own, and help us shape the future of the products business in a way that best meets the community's needs.

= I've still got questions. Where can I find answer? =

Check out our extensive <a href="http://m.tri.be/18wm">knowledgebase</a> for articles on using, tweaking, and troubleshooting our plugins.


== Documentation ==

All of our online documentation can be found on <a href="http://m.tri.be/eu">our documentation site</a>.

Some links you may find particularly useful are:

* <a href="http://m.tri.be/2l">The Events Calendar New User Primer</a>
* <a href="http://m.tri.be/2m">The Themer's Guide to The Events Calendar</a>
* <a href="http://m.tri.be/18wm" target="_blank">Knowledgebase</a>

If you have any questions about this plugin, you can post a thread in our <a href="https://wordpress.org/support/plugin/the-events-calendar">WordPress.org forum</a>. Please search existing threads before opening a new one.

The <a href="http://m.tri.be/2r">Modern Tribe PRO support forums</a> are available for you to read. You won't, however, be able to post a message in any forums beyond Pre-Sale Questions unless you have purchase a PRO license.

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/2s">Modern Tribe Inc</a>.

= Current Contributors =

<a href="https://profiles.wordpress.org/barryhughes">Barry Hughes</a>
<a href="https://profiles.wordpress.org/brianjessee">Brian Jessee</a>
<a href="https://profiles.wordpress.org/brook-tribe">Brook Harding</a>
<a href="https://profiles.wordpress.org/cliffpaulick">Clifford Paulick</a>
<a href="https://profiles.wordpress.org/MZAWeb">Daniel Dvorkin</a>
<a href="https://profiles.wordpress.org/geoffgraham">Geoff Graham</a>
<a href="https://profiles.wordpress.org/ggwicz">George Gecewicz</a>
<a href="https://profiles.wordpress.org/bordoni">Gustavo Bordoni</a>
<a href="https://profiles.wordpress.org/jazbek">Jessica Yazbek</a>
<a href="https://profiles.wordpress.org/joshlimecuda">Josh Mallard</a>
<a href="https://profiles.wordpress.org/leahkoerper">Leah Koerper</a>
<a href="https://profiles.wordpress.org/lucatume">Luca Tumedei</a>
<a href="https://profiles.wordpress.org/borkweb">Matthew Batchelder</a>
<a href="https://profiles.wordpress.org/neillmcshea">Neill McShea</a>
<a href="https://profiles.wordpress.org/mastromktg">Nick Mastromattei</a>
<a href="https://profiles.wordpress.org/nicosantos”>Nico Santo</a>
<a href="https://profiles.wordpress.org/peterchester">Peter Chester</a>
<a href="https://profiles.wordpress.org/roblagatta">Rob La Gatta</a>
<a href="https://profiles.wordpress.org/reid.peifer">Reid Peifer</a>
<a href="https://profiles.wordpress.org/shane.pearlman">Shane Pearlman</a>
<a href="https://profiles.wordpress.org/thatdudebutch">Wayne Stratton</a>
<a href="https://profiles.wordpress.org/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

<a href="https://profiles.wordpress.org/caseypatrickdriscoll">Casey Driscoll</a>
<a href="https://profiles.wordpress.org/ckpicker">Casey Picker</a>
<a href="https://profiles.wordpress.org/dancameron">Dan Cameron</a>
<a href="https://profiles.wordpress.org/jkudish">Joachim Kudish</a>
<a href="https://profiles.wordpress.org/jgadbois">John Gadbois</a>
<a href="https://profiles.wordpress.org/jonahcoyote">Jonah West</a>
<a href="https://profiles.wordpress.org/jbrinley">Jonathan Brinley</a>
<a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
<a href="https://profiles.wordpress.org/kellykathryn">Kelly Groves</a>
<a href="https://profiles.wordpress.org/kelseydamas">Kelsey Damas</a>
<a href="https://profiles.wordpress.org/kyleunzicker">Kyle Unzicker</a>
<a href="https://profiles.wordpress.org/mdbitz">Matthew Denton</a>
<a href="https://profiles.wordpress.org/mattwiebe">Matt Wiebe</a>
<a href="https://profiles.wordpress.org/mat-lipe">Mat Lipe</a>
<a href="https://profiles.wordpress.org/nickciske">Nick Ciske</a>
<a href="https://profiles.wordpress.org/paulhughes01">Paul Hughes</a>
<a href="https://profiles.wordpress.org/ryancurban">Ryan Urban</a>
<a href="https://profiles.wordpress.org/faction23">Samuel Estok</a>
<a href="https://profiles.wordpress.org/codearachnid">Timothy Wood</a>

= Translations =

* Bulgarian
* Catalan
* Czech
* Danish
* Dutch
* Finnish
* French (Canada)
* French (France)
* German
* Greek
* Hungarian
* Icelandic
* Italian
* Lithuanian
* Norwegian
* Portuguese (Brazil)
* Portuguese (Portugal)
* Russian
* Slovak
* Spanish (Spain)
* Swedish
* Turkish

Many thanks to all our translators!  You can grab the latest translations or contribute at http://translations.theeventscalendar.com

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over on <a href="http://m.tri.be/18wn" target="_blank">our website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/support/plugin/event-tickets/" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/extend/plugins/advanced-post-manager/" target="_blank">Advanced Post Manager</a>
* <a href="http://wordpress.org/plugins/blog-copier/" target="_blank">Blog Copier</a>
* <a href="http://wordpress.org/plugins/image-rotation-repair/" target="_blank">Image Rotation Widget</a>
* <a href="http://wordpress.org/plugins/widget-builder/" target="_blank">Widget Builder</a>

Our Premium Plugins:

* <a href="http://m.tri.be/18wi" target="_blank">Events Calendar PRO</a>
* <a href="http://m.tri.be/18wk" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18wl" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/2h" target="_blank">The Events Calendar: Facebook Events</a>
* <a href="http://m.tri.be/fa" target="_blank">The Events Calendar: Filter Bar</a>
* <a href="http://m.tri.be/18h9" target="_blank">The Events Calendar: iCal Importer</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>

== Versioning ==

Curious about our versioning process, and how it's changed since The Events Calendar 3.0's launch? Look no further.

As a general practice, version numbers for The Events Calendar, Events Calendar PRO and our other add-ons follows the <a href="http://en.wikipedia.org/wiki/Software_versioning#Semantic_versioning">Semantic Versioning guidelines</a> whenever practical.

This means releases will maintain a three-part version number: major version; minor version; and patch. Let's say we're looking at The Events Calendar 3.1, as an example:

Major version = 3
Minor version = 1
Patch = 0

If we deployed a follow-up maintenance build that addressed a couple small bugs, and called it 3.1.1, we'd now have:

Major version = 3
Minor version = 1
Patch = 1

At no point during the 3.0 lifecycle will the major version change. But you can expect that either minor version and/or patch will change with each release.

== Changelog ==

= [4.1] unreleased =

* Tweak - For SEO reasons, use an <h1> for the title rather than an <h2> (props to wpexplorer for this fix)
* Fix - Removed `wp_trim_excerpt` and use only it's powers, fixing the excerpt problem

= [4.0] 2015-12-02 =

* Security - A TON of escaping was added to our codebase thanks to the efforts of the always-helpful Andy Fragen (@afragen)
* Feature - Moved the Ticket framework code into its own plugin (event-tickets)
* Feature - The event cost now supports more international formats with the addition of the tribe_events_cost_separators filter (Thank you remokrol for bringing this to our attention!)
* Feature - Added support for the twentysixteen theme
* Feature - Created a new Add-Ons tab in Settings so that TEC add-ons can have a consolidated settings tab
* Feature - Improve the date formats UI by providing example output for each selected format
* Tweak - Restructured TEC's core settings code for reusability with other standalone plugins like Event Tickets
* Tweak - Deprecate old JS event names in favor of a new JS event naming standard. Example: deprecated tribe_ev_runAjax in favor of run-ajax.tribe
* Tweak - Consolidated import pages for TEC and add-ons
* Tweak - When suggesting a UTF-8 compatibility CSV formatting tool, point to one that still exists
* Tweak - Added the ability to filter attendees CSV items via tribe_events_tickets_attendees_csv_items (Props to @bostondv on GitHub for this patch!)
* Tweak - Updated all excerpt output to use tribe_events_get_the_excerpt() to ensure a consistent display of excerpt content (Cheers to Joseph to pointing this out!)
* Tweak - Add support for wp_get_document_title in response to the WordPress 4.4 deprecation of wp_title
* Tweak - Check post creation permissions before letting users create venues and organizers from the event meta box
* Tweak - Only display data separators between fields that have data when rendering organizers (Thank you Bud for highlighting this issue!)
* Tweak - When a user cannot create organizers, prevent the auto-selection of organizers when editing an event
* Tweak - Remove microformat CSS classes from templates and replace with namespaced content-relevant CSS classes
* Tweak - Changed the "updated" CSS class to "tribe-updated" so that it is properly namespaced (Thank you vijayrajesh!)
* Tweak - The Plugin Update Checker will now auto-save valid plugin keys (Thanks to Denon for originally bringing this up!)
* Tweak - Cleaned up the output of JSON-LD data. Filterable via the new tribe_google_data_markup_json filter
* Tweak - Drop the use of the generic CSS class "placeholder" in favor of "tribe-event-placeholder" (Thanks to Marc on the forums!)
* Tweak - Adjusted the CSS padding on Admin Menu items for Events
* Tweak - Various codesniffer fixes
* Tweak - tribe_get_venue_link() no longer echoes if you ask it to return an <a> element
* Tweak - Error messages for empty Venue names
* Tweak - Improve our responsiveness for the widget mini calendar, allowing smaller sidebars.
* Tweak - No longer retrieve empty costs when fetching all costs for all events
* Tweak - Change the priority of bootstrapping the-events-calendar to ensure it occurs before any of the TEC addons in the event some addons are upgraded to v4.0 later than TEC
* Tweak - Adjust the logic used for adding a noindex/follow tag to event views
* Tweak - No longer hiding default address fields when default venues are selected when Pro is active
* Fix - Resolved issue where the iCal feed did not provide an appropriately formatted timezone in some cases (Cheers to Matt for the report!)
* Fix - Added support for translating some previously untranslatable strings (Props to tititou36, media325, and Stef!)
* Fix - Prevented duplicate CSS IDs on the mini calendars (Cheers to Corrado for the help!)
* Fix - Fixed bug causing tribe_get_single_ical_link() and tribe_get_ical_link() to use the same URL when it shouldn't (Props to Ben Byrne @drywall on Twitter for the heads up!)
* Fix - Fixed issue where the "Add another organizer" text wasn't using the correct singular label (Thank you MIKE for the report!)
* Fix - Various CSS fixes for twenty(ten-fifteen)
* Fix - Improved our handling of `get_current_screen()` across the plugin, avoiding notices and warnings (Thank you Mike for the help!)
* Fix - Fixed bug where accessing object properties on a non object errored out when saving event meta (props to @dalethedeveloper on GitHub for this fix!)
* Fix - Fixed bug where organizer ID meta attached sometimes included a blank record. That blank record is no longer returned in tribe_get_organizer_ids()
* Fix - Fixed error message returned when tabbing away from a blank event name meta box so that it properly indicates that an event name is required (Our thanks to @tapan29bd for this fix!)
* Fix - Resolved issue where Timezone event start/end date property name strings were malformed which guaranteed a a call to get_post_meta for Timezone date strings
* Fix - Fixed CSS issue where the month view calendar could sometimes extend beyond the edge of the page when Skeleton Styles were enabled
* Fix - Fixed a problem where iCal data was generated with incorrect dates in the case of some all days events (thanks to Matt for highlighting this)
* Fix - Resolved a problem causing the previous month view to appear when it should not
* Fix - Fixed issue in mobile month view where date was missing from heading
* Fix - Resolved issue that caused /events/ to 404 if it was visited on a new install before hitting "Save" on the Events > Settings > Display page
* Deprecated - The Tribe__Events__Main::defaultValueReplaceEnabled() method is being deprecated in favor of tribe_get_option('defaultValueReplace'). Schedules for removal in v4.5
* Deprecated - The tribe_event_link() has been deprecated in favor of tribe_get_event_link(). Scheduled for removal in 5.0
* Deprecated - The third parameter of tribe_get_organizer_link() (the $echo parameter) has been deprecated and is scheduled for removal in 5.0
* Deprecated - Tribe__Events__Abstract_Deactivation in favor of Tribe__Abstract_Deactivation
* Deprecated - Tribe__Events__Admin__Helpers in favor of Tribe__Admin__Helpers
* Deprecated - Tribe__Events__App_Shop in favor of Tribe__App_Shop
* Deprecated - Tribe__Events__Autoloader in favor of Tribe__Autoloader
* Deprecated - Tribe__Events__Cache in favor of Tribe__Cache
* Deprecated - Tribe__Events__Cache_Listener in favor of Tribe__Cache_Listener
* Deprecated - Tribe__Events__Changelog_Reader in favor of Tribe__Changelog_Reader
* Deprecated - Tribe__Events__Credits in favor of Tribe__Credits
* Deprecated - Tribe__Events__Date_Utils in favor of Tribe__Date_Utils
* Deprecated - Tribe__Events__Field in favor of Tribe__Field
* Deprecated - Tribe__Events__Settings in favor of Tribe__Settings
* Deprecated - Tribe__Events__Settings_Tab in favor of Tribe__Settings_Tab
* Deprecated - Tribe__Events__Support in favor of Tribe__Support
* Deprecated - Tribe__Events__Template_Part_Cache in favor of Tribe__Template_Part_Cache
* Deprecated - Tribe__Events__Tickets__Attendees_Table in favor of Tribe__Tickets__Attendees_Table in the event-tickets plugin
* Deprecated - Tribe__Events__Tickets__Metabox in favor of Tribe__Tickets__Metabox in the event-tickets plugin
* Deprecated - Tribe__Events__Tickets__Ticket_Object in favor of Tribe__Tickets__Ticket_Object in the event-tickets plugin
* Deprecated - Tribe__Events__Tickets__Tickets in favor of Tribe__Tickets__Tickets in the event-tickets plugin
* Deprecated - Tribe__Events__Tickets__Tickets_Pro in favor of Tribe__Tickets__Tickets_Handler in the event-tickets plugin
* Deprecated - Tribe__Events__Validate in favor of Tribe__Validate
* Deprecated - Tribe__Events__View_Helpers in favor of Tribe__View_Helpers
* Deprecated - Tribe__Events__Main::OPTIONNAME in favor of Tribe__Main::OPTIONNAME
* Deprecated - Tribe__Events__Main::OPTIONNAMENETWORK in favor of Tribe__Main::OPTIONNAMENETWORK
* Deprecated - Tribe__Events__Main::addHelpAdminMenuItem() in favor of Tribe__Settings_Manager::add_help_admin_menu_item()
* Deprecated - Tribe__Events__Main::addNetworkOptionsPage() in favor of Tribe__Settings_Manager::add_network_options_page()
* Deprecated - Tribe__Events__Main::array_insert_after_key() in favor of Tribe__Main::array_insert_after_key()
* Deprecated - Tribe__Events__Main::array_insert_before_key() in favor of Tribe__Main::array_insert_before_key()
* Deprecated - Tribe__Events__Main::debug() in favor of Tribe__Debug::debug()
* Deprecated - Tribe__Events__Main::defaultValueReplaceEnabled() in favor of tribe_get_option( 'defaultValueReplace' )
* Deprecated - Tribe__Events__Main::doHelpTab() in favor of Tribe__Settings_Manager::do_help_tab()
* Deprecated - Tribe__Events__Main::doNetworkSettingTab() in favor of Tribe__Settings_Manager::do_network_settings_tab()
* Deprecated - Tribe__Events__Main::doSettingTabs() in favor of Tribe__Settings_Manager::do_setting_tabs()
* Deprecated - Tribe__Events__Main::do_licenses_tab() in favor of Tribe__Settings_Manager::do_licenses_tab()
* Deprecated - Tribe__Events__Main::getNetworkOption() in favor of Tribe__Settings_Manager::get_network_option()
* Deprecated - Tribe__Events__Main::getNetworkOptions() in favor of Tribe__Settings_Manager::get_network_options()
* Deprecated - Tribe__Events__Main::getNotices() in favor of Tribe__Notices::get()
* Deprecated - Tribe__Events__Main::getOption() in favor of Tribe__Settings_Manager::get_option()
* Deprecated - Tribe__Events__Main::getOptions() in favor of Tribe__Settings_Manager::get_options()
* Deprecated - Tribe__Events__Main::have_addons() in favor of Tribe__Settings_Manager::have_addons()
* Deprecated - Tribe__Events__Main::isNotice() in favor of Tribe__Notices::is_notice()
* Deprecated - Tribe__Events__Main::pluginDir in favor of Tribe__Events__Main::plugin_dir
* Deprecated - Tribe__Events__Main::pluginName in favor of Tribe__Events__Main::plugin_name
* Deprecated - Tribe__Events__Main::pluginPath in favor of Tribe__Events__Main::plugin_path
* Deprecated - Tribe__Events__Main::pluginUrl in favor of Tribe__Events__Main::plugin_url
* Deprecated - Tribe__Events__Main::removeNotice() in favor of Tribe__Notices::remove_notice()
* Deprecated - Tribe__Events__Main::renderDebug() in favor of Tribe__Debug::render()
* Deprecated - Tribe__Events__Main::saveAllTabsHidden() in favor of Tribe__Settings_Manager::save_all_tabs_hidden()
* Deprecated - Tribe__Events__Main::setNetworkOptions() in favor of Tribe__Settings_Manager::set_network_options()
* Deprecated - Tribe__Events__Main::setNotice() in favor of Tribe__Notices::set_notice()
* Deprecated - Tribe__Events__Main::truncate() in favor of tribe_events_get_the_excerpt()
* Deprecated - tribe_event_beginning_of_day() in favor of tribe_beginning_of_day()
* Deprecated - tribe_event_end_of_day() in favor of tribe_end_of_day()
* Deprecated - tribe_event_format_date() in favor of tribe_format_date()
* Deprecated - tribe_events_the_notices() in favor of tribe_the_notices()

= [3.12.6] 2015-11-12 =

* Fix - Remove constraints on defining new venues and organizers that were added prematurely (our thanks to Jeramey for highlighting this)
* Fix - Resolve error encountered by users of some ticketing addons when accessing the orders report (our thanks to Sean for highlighting this)
* Fix - Restore live reload functionality which was failing to function in some cases (our thanks to cityofroundrock for highlighting this)
* Tweak - Alter month view logic for better isolation of different month views (such as when the calendar widget and main calendar view co-exist)

= [3.12.5] 2015-11-05 =

* Fix - Restore styling and full mobile functionality to month view (our thanks to Rich Cottee for highlighting this)

= [3.12.4] 2015-11-04 =

* Feature - Added support for the new Events Community Tickets plugin
* Tweak - Wrapping functions in conditionals to avoid fatals in our upcoming 4.0 release

= [3.12.3] 2015-10-01 =

* Fix - Ensure daily counts in month view are accurate (our thanks to @communityanswers in the support forums for highlighting this)

= [3.12.2] 2015-09-22 =

* Fix - Restore expected functionality for the Hide from Event Listings option
* Fix - Ensure the correct day is highlighted in month view, regardless of the site's timezone (our thanks to @james for making us aware of this)
* Fix - Improve compatibility with the standard WordPress import tool (our thanks to @joelgoodman for highlighting this)
* Fix - Ensure our URLs are compatible with pathinfo-style permalink structures (thanks to @mill.joes and others for make us aware of this)

= [3.12.1] 2015-09-09 =

* Tweak - Text domains updated for consistency with the plugin slug
* Fix - Restored normal operation of the changelog reader (used within the update screen)

= [3.12] 2015-09-08 =

* Security - Resolved JS vulnerability in minified JS by upgrading to uglifyjs 2.4.24
* Performance - Greatly optimized the generation of Month View data
* Feature - Extended CSV importer fields to include full coverage of Event, Organizer, and Venue fields (Thank you Sean for the original UserVoice post!)
* Feature - Added support for WPML, thanks for waiting!
* Feature - Make the attendees report nav filterable with tribe_events_tickets_attendees_table_nav (Thank you aaemnnosttv!)
* Feature - Add filters to the attendees report meta information: tribe_events_tickets_attendees_event_summary_table_before, tribe_events_tickets_attendees_event_details_top, tribe_events_tickets_attendees_event_details_bottom, tribe_events_tickets_attendees_ticket_sales_top, tribe_events_tickets_attendees_ticket_sales_bottom, tribe_events_tickets_attendees_totals_top, tribe_events_tickets_attendees_totals_bottom, tribe_events_tickets_attendees_event_summary_table_after (Props to aaemnnosttv!)
* Feature - Make the attendees report page title filterable with tribe_events_tickets_attendees_event_title (Props to aaemnnosttv!)
* Feature - Make the venue metabox template file filterable with tribe_events_venue_meta_box_template (Thank you aaemnnosttv!)
* Feature - Added a filter (tribe_show_organizer_email_obfuscation_alert) to make the organizer email obfuscation message optional (Thanks for the idea Cliffy!)
* Feature - Added a filter (tribe_minutes_increment) that allows you to alter the minute incrementor used to generate the Minutes drop-down box (Thank you d4mation-!)
* Feature - Added timezone support to allow different events to be set in different timezones
* Feature - Added a warning when a page with the same slug as the events archive already exists
* Fix - Resolved bug where executing wp_insert_post within a hook to publish_tribe_events prevented event meta from being saved appropriately
* Fix - Fixed a fatal caused by attempting to use get_current_screen before it was available for use in some contexts (props to Enchiridion)
* Fix - Fixed bug where Date_Utils::datetime_from_format converted dates with 1 character days/months incorrectly
* Fix - Fixed issue with event title attributes not always escaping properly on List and Day views
* Fix - Fixed issue with Event Costs not updating when a new ticket was only submitted via Ajax
* Fix - Fixed an issue Twenty Fourteen and the event views being hidden in screen sizes smaller then 400px
* Fix - Fixed an issue where the month view date selector became full window width when Skeleton styles were enabled
* Fix - Fixed a notice on the plugin updater page
* Fix - Fixed a localization issue in the settings environment (props to @tititou36 for highlighting the issue)
* Fix - Fixed a problem which was resetting the "Show Google Map" option for events when they were re-imported via CSV (thanks to @jameswemyss for highlighting this)
* Fix - Fixed default event, organizer and venue website targets pointing to 'self'
* Tweak - Relocated event recurrence-specific JS to Events PRO where it belongs
* Tweak - Style nowrap on ticket forms with CSS rather than HTML attributes (Thanks Mark!)
* Tweak - Updated the attendees template to use divs to separate event data (Props to aaemnnosttv!)
* Tweak - Display the order id with a proper link in the attendees report (Thank you aaemnnosttv!)
* Tweak - Pointed the "Add-on Documentation" link on the Event > Settings > Help page to a better location.
* Tweak - Pad SQL joins with spacing to avoid conflicts with other plugins that modify SQL (props to jeremyfelt)
* Deprecated - The tribe_events_getLink is being deprecated in favor of tribe_events_get_link. Scheduled removal from source is v4.2
* Deprecated - The Tribe__Events__Advanced_Functions__Register_Meta::gmap_link() has been deprecated since 3.6 and has now been removed from source
* Deprecated - The tribe_events_single_event_meta() function has been deprecated since 3.6 and has now been removed from source

= [3.11.2] 2015-07-30 =

* Bug - Resolved issue where List View paging into the past only allowed you to go 1 page in the past (thanks to Richard from Prescott Art Store for reporting this!)
* Bug - Fixed bug where the iCal export for Month View inappropriately observed the events-per-page limit causing some events to be excluded (thanks to Neil on the forums for the heads up!)

= [3.11.1] 2015-07-28 =

* Bug - Fixed bug where all events regardless of category were shown on category month views while paging through months (thanks to our long-time user Anthony of Design Big Dreams for the first report here!)
* Bug - Fixed bug where events marked as "Hide From Event Listings" were visible while paging through months in Month View (thanks to Joel on the forums for the heads up!)
* Bug - Fixed bug where recurring events were hidden in Month View when recurring event instances were disabled in List View (thanks to Rebecca Redding on the forum for letting us know!)
* Bug - Fixed bug where all admin dashboard post queries inappropriately included event date SQL which caused query/sorting instability (thanks to everyone on the forums who reported this conflict post-launch!)

= [3.11] 2015-07-22 =

* Security - Added escaping to a number of previously un-escaped values
* Feature - Added single letter 'min' format to tribe_events_get_days_of_week()
* Feature - Added support for multiple organizers per event (Thank you to Greg for submitting this idea on UserVoice!)
* Feature - Exploration + initial work on updated timepicker in events admin
* Feature - Enhancements to month view class + queries
* Feature - Added the ability to filter Attendees_Table constructor arguments via tribe_events_tickets_attendees_table_args (Thank to aaemnnosttv for this!)
* Feature - Allowing yes/true boolean imports for “Show Google Maps (link)” field in CSV import
* Feature - Added JS events for ticket events: save-ticket.tec.tribe, saved-ticket.tec.tribe, edit-ticket.tec.tribe, delete-ticket.tec.tribe, deleted-ticket.tec.tribe (Props to aaemnnosttv for the inspiration!)
* Feature - Added the ability to sort events in the dashboard by Event Category and Tags (Thank you kittsville on GitHub for this!)
* Feature - Detect when rewrite rules are being flushed when the Events Help page is loaded and drop that information into the System Information box (Thanks to Zoe for the inspiration!)
* Tweak - Empty event views should no longer return a 404 Not Found status
* Tweak - Single event map objects are now accessible for easier customization (Thank you tddewey for bringing this up!)
* Tweak - Include date separator on the administration of events (Thanks to Loffe on GitHub for the request!)
* Tweak - Datepickers now respect settings on the administration
* Tweak - Conformed code to updated coding standards
* Tweak - Enhancements/updates to iCal subscribe button
* Tweak - Formatting consistency on filler text within calendar inputs
* Tweak - Adjusted the rules for triggering the new/upgrade installation splash screen
* Tweak - Ensured that datepickers for tickets observe the "Week Starts On" WordPress option (Thank you danfeeley for bringing this up!)
* Tweak - Always display Event Categories in a hierarchy in the Event Category metabox
* Tweak - Prevented the injection of event start/end dates into WP_Query/get_posts calls when the fields requested are set to 'ids' or 'id=>parent' (Cheers to tracylove for the heads up!)
* Tweak - Removed the deprecated "Event Phone" CSV import target (Thanks to alistek for reporting this!)
* Tweak - Allow the View selection drop-down box to function when JavaScript is disabled
* Tweak - Allow the pagination links in List View to function when JavaScript is disabled
* Tweak - Allow better support of new license types for premium add-ons
* Tweak - Allow only super admins to turn Tribe debug mode on in Multisite environments (Thank you to @earnjam for the inspiration!)
* Tweak - Added filters for post/taxonomy labels: tribe_events_register_event_post_type_labels, tribe_events_register_venue_post_type_labels, tribe_events_register_organizer_post_type_labels, and tribe_events_register_category_taxonomy_labels (Thank you kopepasah for your help!)
* Tweak - Added filter for changing the addons page capability - (tribe_events_addon_page_capability) Defaults to "install_plugins" (Props to garrettjohnson on Github for this one!)
* Tweak - Prevents redirects to welcome page if the user is trying to accomplish a task when activating or updating the plugin
* Tweak - Improve documentation on tribe_get_events
* Tweak - Google Calendar description content now has html stripped, but retains line spacing with custom sanitization of the export url
* Update - Updated bootstrap-datepicker to version 1.4.0 which resolves a few UI behavior bugs
* Template - Added a data-parent-post-id data attribute to the post div in the views/list/loop.php template (Thank you Jen Russo!)
* Bug - Fixed a bug where the last grid date in Month View never displayed events even when events existed on that date (props to Patrick Garman for finding this bug!)
* Bug - Fixed an issue where the "Export Month's events" button wasn't appearing on Month view
* Bug - Fixed an issue where notification of mismatched TEC Addon versions failed to appear on dot releases above x.9
* Bug - Fixed an issue where ticket prices were not displayed in List View when tickets were marked as "Free" (Cheers to liblogger and tracylove for the heads up!)
* Bug - Fixed a bug where an event's start/end dates were purged when calling tribe_update_event() without passing start/end dates
* Bug - Fixed an issue where events with multiple prices showed inaccurate price ranges in list view (Props to Sonya for reporting this!)
* Bug - Fixed a bug where 24-hour datetime formats would sometimes fail to initialize datetime pickers appropriately (Thank you mtmuddnadd for the help!)
* Bug - Fixed a bug where titles containing certain special character combinations were getting partially stripped (Thank you webquest for the report!)
* Bug - Fixed an issue where disabling the Day View prevented users from being able to "View all" events from a given day of the month that exceeded the number of visible events while in Month/Week View
* Bug - Fixed an issue allowing all day events to be incorrectly duplicated during CSV imports (Props to fibdes for the report!)
* Bug - Fixed a bug stopping escape characters from working when applied within the date format settings (Thank you to Torsten for finding this!)
* Bug - Fixed a bug where events that had been hidden from event listings were linked to from the single event nav (Thanks tuberb for reporting this!)
* Bug - Fixed a bug in the iCal exporter causing multiday events to sometimes be exported as if they were multiple single events (Cheers to beh0t for catching this!)
* Bug - Fixed an issue causing certain date ranges to be unselectable when defining ticket sale dates (Thank you mtmuddnadd!)
* Bug - Fixed an issue where the Hide from Event Listings setting was not respected in day view (Props to efromdc for bringing this up!)
* Bug - Fixed an issue causing the Default Event View setting to reset inappropriately
* Bug - Fixed an issue where the excerpt of password protected events was exposed in month view tooltips
* Bug - Fixed an issue stopping month view from being setup as the default view in new installations
* Bug - Fixed a problem with translations on JavaScript templates (Thank you Carl!)
* Bug - Fixed an issue with iCal email encoding (Thanks to Karen for first reporting this!)
* Bug - Fixed an issue with default Venue and Organizer displaying with null message
* Bug - Fixed an issue with publication date in the RSS feed not being converted to UTC 000 (Props to teammultiverse for the heads up!)
* Bug - Resolved an issue in the Tribe search bar where hitting enter while the date field was selected caused the field to be blanked out
* Bug - Fixed some display issues in Twenty Fifteen with the Default Page Template
* Bug - Resolved various notices (Thanks to BackuPs for help!)
* Deprecated - camelCase methods in Tribe__Events__Date_Utils have been deprecated in favor of snake_case method names. Note: no parameters have changed - just the method name
* Deprecated - Tribe__Events__Main::dateToTimeStamp has been deprecated in favor of the PHP strtotime function
* Deprecated - Tribe__Events__Main::dateHelper has been deprecated in favor of the PHP date function
* Deprecated - Removed some methods that have been deprecated since version 3.6 and earlier: tribe_events_single_event_meta, Tribe__Events__View_Helpers::[getMonthOptions, getDayOptions, getYearOptions], Tribe__Events__Query::posts_groupby, Tribe__Events__Main::[getRealStartDate, weekToDate, previousWeek]
* Deprecated - Removed filter that has been deprecated since version 3.8 (tribe_events_add_title). Use tribe_events_title_tag instead
* Deprecated - Removed filter that has been deprecated since version 3.4 (tribe_current_events_page_template). Use tribe_events_current_view_template instead
* Deprecated - Removed filter that has been deprecated since version 3.4 (tribe_current_events_template_class). Use tribe_events_current_template_class instead

= [3.10.1] 2015-07-01 =

* Bug - Fixed bug where a "No events found" notice was displayed in certain situations even when events were visible on the page
* Bug - Fixed star rating for retina on admin help page
* Tweak - Improvements to the license key system for premium plugin users
* Tweak - Improved performance on Month View

= [3.10] 2015-06-16 =

* Bug - Resolved a compatibility issue where WooCommerce shortcodes could trigger unusual side effects in month view (thanks to tmcquaid on the forums for the first report!)
* Bug - Fixed an issue where malformed URLs could trigger fatal exceptions (thanks to go3asy on the dot-org forums for the report!)
* Bug - Fixed an issue where the Venue state field was displaying for countries other than US (props to Oliver on the forums for the heads up!)
* Bug - Fixed an issue where tooltips were not respecting the time range separator
* Bug - Fixed an issue preventing list view from being accessed when default permalinks are in use (thanks to Jan on the forums for the original report!)
* Bug - Fixed an issue causing unnecessary post meta data to be generated for new venues
* Bug - Fixed issued where a URL query string ended with a slash (thanks to Mark Root-Wiley for reporting this!)
* Bug - Fixed a PHP notice in the templates class
* Bug - Fixed an issue causing the Date separator to be incorrectly escaped
* Bug - Fixed an issue causing Permission Denied for the Addons Page
* Bug - Fixed an issue where default permalinks was creating non re-usable links
* Bug - Fixed a bug where ticket emails did not include the expected venue links (thanks to aovivo on the forums for the heads up!)
* Bug - Resolved mobile CSS issues on the backend events list
* Bug - Clicking "View all X Events" on a Month View category will now only show you events in the category you were viewing (props to kirstyburgoine for the first report!)
* Tweak - Plugin code has been refactored to new standards: that did result in a new file structure and many renamed classes. Old class names will be deprecated in future releases and, while still working as expected, you can keep track of any deprecated classes yours or third party plugins are calling using the Log Deprecated Notices plugin (https://wordpress.org/plugins/log-deprecated-notices/)
* Tweak - CSV importer can now accept the Venue Website field
* Tweak - Refactored switch-case based asset handling in core + PRO
* Tweak - The CSV importer can now handle multiple formats for true / false values in all fields (thanks to wickedsharp on the forums for reporting this!)
* Tweak - Ensured previous and next event link titles on single events are passed through the_title filter (PR #26 from @Morhaus)
* Tweak - Amped event featured images by having WordPress' built-in functions output them
* Tweak - Better description of how to use Google Rich Snippets (thanks to Trickshot699 at the dot-org forums for letting us know!)
* Tweak - Improved Month day navigation for Mobile Views (thanks to mswartz for the first report on our forums!)
* Tweak - Removed unnecessary logic for variables in some front-end templates
* Tweak - Ensured enabled views setting is saved in the database when plugin is activated
* Tweak - Improved compatibility with Ninja Forms
* Tweak - Reduced the number of queries in tribe_is_view_enabled() for a small performance improvement
* Tweak - Changed the sort column on event queries for a small performance improvement
* Tweak - Improved messaging when columns are suggested for a CSV import
* Tweak - Added messaging to warn users of potential performance issues when their events per day setting on month view is high
* Tweak - Removed all WooTickets CSS from The Events Calendar
* Tweak - Implemented under-the-hood enhancements to the main event editor meta box
* Tweak - Added more robust plugin activation and deactivation
* Tweak - Optimized registration of capabilities during install/activation
* Tweak - Removed dependencies on Events Calendar PRO for handling default values
* Tweak - Avoided showing the admin welcome/activation message within iframes
* Tweak - Ensured all non critical vendor files will not end up bundled in the final plugin zip
* Tweak - Added some changelog formatting enhancements after seeing keepachangelog.com :)
* Tweak - Implemented performance enhancements in relation to list view pagination
* Feature - Added new tribe_event_is_on_day() function
* Feature - Added a setting to enable HTML caching on Month view, which will provide a huge performance improvement on Month View for sites with many events per day
* Feature - Updated the Organizer/Venue metabox UI to be more helpful when adding/editing events
* Feature - Added calendar icon to the Admin Bar (fancy!)
* Feature - Added new shortcodes letting the featured venue, advanced list and event countdown widgets be embedded easily in posts and pages
* Feature - Added the ability to customize the 'Event' label using the new 'tribe_event_label_singular' and 'tribe_event_label_plural' filters (Usage example: http://m.tri.be/tj)
* Feature - Incorporated updated Bulgarian translation files, courtesy of Nedko Ivanov
* Feature - Incorporated new Hungarian translation files, courtesy of Balazs Dobos
* Feature - Incorporated new British English translation files, courtesy of John Browning
* Feature - Incorporated new Slovak translation files, courtesy of Emilia Valova
* Feature - Incorporated updated Icelandic translation files, courtesy of Baldvin Örn Berndsen

= 3.9.3 =

* Ensured that rewrite rules are flushed upon plugin activation so event pages do not 404
* Fixed a bug that caused JavaScript-generated event pagination URLs to be malformed during day/month browsing when pagination anchor tags are absent from the page
* Fixed a style bug where save/update notices for events in the dashboard had a colored border

= 3.9.2 =

* Hardened URL output to protect against XSS attacks.

= 3.9.1 =

* Implemented some styling to ensure compatibility and cohesive design with the new Twenty Fifteen theme (more to come in 3.10)
* Fixed a bug where occasionally it wasn't possible to page through to an event that had been recently edited (thanks to kevinbergin on the forums for the report!)
* Clarified the wording of a warning that shows when an add-on should be updated
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated French translation files, courtesy of Sylvain Delisle

= 3.9 =

* Implemented default permalink support for add-ons that weren’t in compliance, specifically Filter Bar
* Fixed a bug where events in child categories would not display when viewing the parent category on month view (thanks to Bryce on the forums for the original report!)
* Fixed bug where the tribe_is_category() function was returning the wrong value
* Added support for Google's JSON-LD event markup format (thanks to Thomas on the forums for the first request!)
* Lowered the aggressiveness of the activation/upgrade page to improve compatibility with other plugins
* Removed the old activation message, now that we have the new activation screen
* Fixed an issue where the list view date picker did not reflect the 'Week starts on' WordPress setting
* Updated CSS selectors to no longer be reliant on microformat classes
* Fixed a couple of layout issues with TwentyFourteen child themes
* Added a Modern Tribe credit in the HTML page source in the footer - this can be removed with the following snippet: http://m.tri.be/p6
* Added links on the settings page to view Welcome/Updated pages
* Fixed an issue where the incorrect icon was displaying for the 'List' option in the view switcher
* Fixed a translation issue with the Organizer & Venue field labels on the Add/Edit Event screen (thanks to Oliver for reporting this on the forums!)
* Enhanced structured data support in relation to the ticketing framework
* Removed jquery 1.7 specific fallback javascript bloat, now support >= 1.8
* Revised CSS to help avoid theme compatibility issues causing event dates/times to be hidden (thanks to thepresenters on the forum for the first report!)
* Improved integration between the ticketing framework and the Filter Bar plugin (thanks to brandonpence on the forums for the heads up here!)
* Added useful system information to the help screen to assist in support and troubleshooting for the core plugin
* Enhanced month view to populate the leading/trailing days of adjacent months included in the current view
* Fixed a bug in the ticketing framework causing ticket start sale dates to reset to 1st January 1970 (thanks to loveyourlocalgroup on the forums for the first report!)
* Extended the attendee list's filtering capabilities to cover purchaser names (big thanks to Adam on the forums for the first report of this!)
* Added support for WP-eCommerce, Easy Digital Downloads and Shopp plugins to show sold and pending tickets count in the attendee list.
* Incorporated updated Icelandic translation files, courtesy of Baldvin Örn Berndsen
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos
* Incorporated new Lithuanian translation files, courtesy of Gediminas Pankevicius

= 3.8.1 =

* Fixed a bug where the wrong date was showing in the title of the page when a date was selected in the tribe bar
* Fixed a bug where previous and next events links were (or were not) showing up when they're supposed to
* Fixed a bug where sending our datepicker into no conflict mode could cause javascript errors on events pages were it was not loaded (thanks to adamvanbavel for reporting this on the forums!)
* Added mailing list subscription options to the Welcome/Update plugin activation pages
* Fixed a bug causing issues with the display of maps in single event and venue views (thanks to Trevor on the forums for the original report!)

= 3.8 =

* Changed capability for importing events from "administrator" to "import"
* Fixed an issue where mobile styles were active when printing (thanks to wallyglenn on the forums for the original report!)
* Venues with no address now display on the single event page (thanks to Cliff on the forums for the heads up!)
* Fixed an issue where duplicate pagination links were displaying in mobile week view
* Added plugin activation/upgrade pages
* Fixed an issue with styling of Recurring Events in the list view widget (thanks to evigo on the forums for reporting this!)
* Removed a bunch of unused code
* Fixed list view not respecting the end-of-day cutoff (thanks to zirok06 for the original report!)
* Reformatted the overall codebase to adhere to WordPress coding standards
* Removed /upcoming and /past from list view URLs, and change to /list (thanks to joco18 on the dot-org forum for the heads up here!)
* Past view events are no longer reverse ordered (another thanks to joco18 on the dot-org forum for this one too!)
* Changed page titles to show date range of currently displayed events when a date is selected in the tribe bar
* Removed the “audit trail" functionality
* Fixed bug when using default permalinks, where Day view would link to the home page (thanks to thestudiodoor on the forums for first reporting this!)
* Moved ajax view handlers to the appropriate template classes
* Added ability to import the Event Website in the CSV importer (props to @hvizdak for the pull request!)
* Removed hard-coded format for 2nd date in a date range for all day events, added a new filter 'tribe_format_second_date_in_range' (thanks to users on the forum, including Thomas, for the original report!)
* Fixed some untranslated strings
* Updated Chosen select library to version 1.1.0 (thanks to Amanda Dalziel for the heads up here!)
* Fixed bug with widgets breaking the theme customizer layout (thanks to George on the forums for reporting this!)
* Fixed some issues with browser history and the view switcher javascript (thanks to adambloomer at the WordPress.org forum for the original report!)
* Enhanced attendee list in tickets framework to optionally summarize the number of tickets held in incomplete orders
* Fixed a bug stopping pagination links from displaying when needed
* Removed the requirement to explicitly set the post_type when working with tribe_create_event()
* Enhanced Google Maps integration to make customization via a template override possible (thanks to Pau, who’s original report got us thinking about this!)
* Improved embedded Google Maps implementation to use wp_enqueue_script() (thanks to bmcrec on the forums for the original report!)
* Fixed a minor bug in network settings, which was impacting multisite users
* Extended support of 24hr time formats to include hours without a leading zero (thanks to Gregory on the forums for the first report!)
* Improved the plugin’s auto-generated System Information output to make it easier to see HTML used within settings
* Added a suite of helper functions to make ticketing-based customizations easier (extrapolated from Barry Hughes’ WootLibrary plugin!)
* Cleaned up code used to build the plugin URL
* Added new template tag tribe_get_start_time to return Event Start Time
* Added new template tag tribe_get_end_Time to return Event End Time
* Incorporated new Russian translation files, courtesy of Alexander Tinyaev
* Incorporated updated Italian translation files, courtesy of Gabriele Taffi
* Incorporated updated Spanish translation files, courtesy of Juanjo Navarro
* Incorporated updated Danish translation files, courtesy of Hans Christian Andersen
* Incorporated updated Dutch translation files, courtesy of Dirk Westenberg
* Incorporated updated Portuguese translation files, courtesy of Sérgio Leite
* Incorporated new Slovenian translation files, courtesy of Žiga Vajdic
* Incorporated updated German translation files, courtesy of Stefan Dorscht and Oliver Heinrich
* Incorporated updated Finnish translation files, courtesy of Elias Okkonen
* Incorporated updated Estonian translation files, courtesy of Andra Saimre

= 3.7. =

* Added promotional blurb to plugin footer
* Fixed some untranslatable strings
* Cleaned up PHPDoc comments and some unused code
* Fixed an issue where subscriber level users could see the Events admin menu item
* Fixed an issue where the plugin wasn't correctly outputting the class names to body_class() for custom page templates
* Improved behavior of the end-of-day cutoff setting, particularly in month view
* Fixed incorrect ordering of events on Day view (thank you IbInra for reporting this!)
* Simplified and cleaned up the code in the nav.php template for list view
* Fixed the PHP notice when calling tribe_delete_events (thanks to studiotenfour for highlighting this!)
* Added time zone data to the system information listed on the Help page
* Added exporting to Google Calendar from calendar views (thanks to Memeco on Uservoice for this idea!)
* Fixed some issues with GET params and IE 8/9 (thank you irishrunner16 for bringing this to our attention!)
* Added the ability to override labels and slugs for venues/organizers
* Fixed an issue where manual dates in the Event Bar did not cooperate with AJAX
* Fixed an issue where all day events were showing on multiple days
* Corrected an issue with the start times of multi-day events
* Resolved array to string conversion error (thanks to integrity on the forums!)
* Fixed a fatal JS error on calendar pages without navigation links
* Incorporated new Bulgarian translation files, courtesy of Nedko Ivanov
* Incorporated new Chinese translation files, courtesy of Massound Huang
* Incorporated new Indonesian translation files, courtesy of Didik Priyanto

= 3.6.1 =

* Fixed some JS/CSS minification issues
* Fixed an issue where the "Hide From Event Listings" checkbox was not hiding events from Month view
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos

= 3.6 =

* Added shortcode support to the before/after calendar HTML fields (thanks to aurelio on the forums for the idea!)
* Added facilities for easier customization of ticketing plugin attendee tables (thanks to Mike Z from Tuna Traffic and his awesome developer, Evan, for the assistance!)
* Added ability to remove entries from ticketing plugin attendee tables (thanks to user artworkcreative on the forum for the heads up!)
* Added support for various datepicker date formats in the front end (thanks to africaatlanta on the forums for getting the ball rolling on this!)
* Improved tribe bar handling of custom inputs (thanks to manishie on the forums for the report!)
* Improved datepicker namespacing in admin to avoid collisions with other plugins (thanks to jonathanhaswell for the report!)
* Improved user interface for event start/end times in the event editor (when working in 12hr format)
* Improved microformats implementation across multiple views (thanks to Kevin on the forums for the report!)
* Deprecated the meta walker and added new templates for the display of single event meta
* Fixed an incorrect redirect when visiting an event with the wrong date in the URL
* Addressed a bug that prevented correctly saving venue and organizer information when an event is saved
* Moved the iCalendar feed to the core The Events Calendar plugin
* Moved the Google Calendar feed to the core The Events Calendar plugin
* Moved all HTML Markup (and the loop) to the List Widget template (thanks to cityofroundrock for the idea!)
* Now only enqueueing events-admin.css on appropriate Events Pages (thanks to verdipro on the forums for reporting this!)
* Fixed an issue where Category CSS classes were being removed from Events when in Responsive Mode (thanks to Andy Fragen for the report!)
* Fixed an issue where page 2 or more of past view on list view was inaccessible (thanks to Bob on the forums for reporting this!)
* Fixed an issue with double quotes being incorrectly escaped for tribe json function (thanks to laurasbeads on the forum for catching this!)
* Removed all obsolete references to hide-visibility.css (thanks to aljuk at WordPress.org for catching this!)
* Addressed gcal export files to add the Event Permalink to the Event Description when importing into Google Calendar
* Removed the hyperlink on the Featured image in the Event single template (thanks to bigriverseo for catching this!)
* Improved the 'No Events Found' messaging for various scenarios to more helpful and descriptive (thanks to morktron on the forums for the idea!)
* Fixed an issue where duplicate Prev/Next Nav elements would display in Photo & Map View when no events were found
* Moved Day view from Events Calendar PRO to The Events Calendar
* Fixed an issue where switching between views would show events from incorrect dates
* Fixed an issue where selecting a date in the Tribe Bar may not have desired results when object caching is on
* Added settings for specifying custom formats for dates that are displayed throughout the plugin
* Ordered events in the events RSS feed by event date, rather than date of publication (thanks to everyone who requested this!)
* Removed "View Venue" links when Events Calendar PRO is not active
* Fixed a bug where each time you previewed an event with unsaved data, it could create duplicate Venues and Organizers (thanks to snorton on the forums for the heads up!)
* Remove Events dropdown from the admin bar when you're in the network admin (thanks to @cfoellmann on GitHub for catching this!)
* Ensured that external links on the TEC row in the admin Plugins page now open in a new tab (thanks to @cfoellmann on GitHub for the idea!)
* Added a readme page for the Github repository
* Fixed an issue with multi-day All Day events were not showing at the top of Day view
* Fixed an issue where the iCal feed was exporting all events rather than the currently displaying events (thanks to Glenn on the forums for the report!)
* Added new Estonian translation files, courtesy of Andra Saimre
* Added updated German translation files, courtesy of Dennis Gruebner
* Added updated Swedish translation files, courtesy of Jonas Reinicke
* Added new Latvian translation files, courtesy of Raivis Dejus
* Added new Afrikaans translation files, courtesy of Liza Welsh
* Added updated Czech translation files, courtesy of Petr Bastan
* Added updated Greek translation files, courtesy of Yannis Troullinos
* Added new Danish translation files, courtesy of @bechster

= 3.5.1 =

* Fixed a bug where default events view dropdown on Settings page did not reflect the actual current default events view
* Addressed poor display issues related to how week view rendered events on sites where the end of the day cutoff was set to midnight (thanks to Andy Fragen on the forums for catching this!)
* Patched a problem where events in both a parent and child category would display multiple times in list view (thanks to Quentin for catching this one!)
* Fixed an issue where tribe-events-full.css caused blog post titles to disappear for some users (thanks to Cynthia on the forums for the original report here!)

= 3.5 =

* Added fully responsive styles and functionality for all Events views! For an overview of the changes, see <a href="http://m.tri.be/hv">this blog post</a>
* Added javascript templating for use in tooltips and mobile views were needed
* Updated Countdown widget styling to match TwentyEleven/TwentyTwelve/TwentyThirteen/TwentyFourteen theme styling
* Fixed a responsive layout issue with the Classic Tribe Bar
* Fixed a responsive layout issue with days not lining up properly in the Month view in TwentyFourteen
* Fixed an issue where the address wasn't displaying properly in the single venue view
* Fixed an issue where events can overlap the Date Picker in week view
* Fixed a styling issue with the 'Cancel' button when creating tickets for an event
* Fixed an issue where the 'View Calendar' link wasn't displaying correctly on the Event List page in the admin (thanks to Patti on the forums for reporting this!)
* Fixed an issue where the <select> dropdown wasn't firing events correctly when using Skeleton styles (thanks to jenthomson on the forum for initially catching this!)
* Fixed default view selector sync with available views checkboxes in settings admin
* Removed javascript dependency on wp body class function in month view (big thanks to cooperinstitute at the PRO forums for this report!)
* Fixed various issues with admin settings (with thanks to Grégory Viguier for reporting them!)
* Fixed issue with unnecessary separator symbols in title output (thanks to Patti on the forums for her report here!)
* Implemented various Help screen improvements
* Fixed an issue affecting handling of sticky posts (thanks to bechster on the dot-org forums for the first report of this!)
* Improved handling of categories to automatically include child categories (thanks to materdeiknights for the original report of this at the forums!)
* Removed recurrence-related code unused by core
* Fixed handling of errors when importing malformed CSV files
* Fixed an issue where Venue & Organizer titles could be set to "Unnamed"
* Fixed an issue where using a comma in the event cost field would disable the currency symbol from displaying (thanks to Bernhard for first reporting this over at the forums!)
* Fixed a variety of untranslatable strings
* Updated link to the Filter Bar plugin in the help tab
* Added new Ukranian translation files, courtesy of Vasily Vishnyakov
* Added new Montenegrin translation files, courtesy of Sasa Vukovic
* Added updated Norwegian Bokmål translation files, courtesy of Morten Ruud
* Added new Norwegian Nynorsk translation files, courtesy of Torbjørn Lauen
* Added updated Romanian translation files, courtesy of Cosmin Vaman
* Added updated German translation files by Oliver Heinrich
* Added updated Brazilian Portuguese translation files courtesy of Emerson Marques
* Added updated Dutch translation files courtesy of J.F.M. Cornelissen and Frans Pronk
* Added updated French translation files from Laurent Proulx

= 3.4.1 =

* Fixed an issue where jQuery UI Datepicker could overwrite our datepicker before its noconflict method was called

= 3.4 =

* Complete overhaul and update to new fork of datepicker for all views! Corrects day 31 empty next month bug and adds many new features for future expansion (Thanks to Eric on the forums for the first report on this!)
* Fixed a bug where past events were listed in the incorrect order (Thanks to Alastair on the forums for reporting this one!)
* Number of events that can be imported from CSV in a single batch is now customizable to help avoid timeouts in low powered environments (Thanks to baynature on the forums for the original report here!)
* General compatibility improvements to ensure better integration with WP e-Commerce
* Fixed bug with display of comments for single event pages (Thanks to John on the forums for reporting this bug!)
* Fixed issue with tribe_create_venue() API function, resulting in unnamed venues (Thanks to Oliver for the original report of this!)
* Fixed bug leading to list widget linking to deactivated views
* Added hooks for use in widgets (Thanks to Andy Fragen for the request on this one!)
* Added styles for compatibility with the Twenty Fourteen theme
* Fixed typo in the rel attribute on "Previous Events" links (thanks to Nate on the forums for his report!)
* When the List Widget is set to display events from a particular category, the "View All Events" link will now read "View All Events in Category" (Thanks to WCKG on our UserVoice page for requesting this tweak!)
* Fixed an SQL error that could occur when our queries are mixed with multiple post types and a meta query (Thanks to karen on the forums for the heads up here!)
* Classes that identify the current theme are now echoed by the body_class() function
* Addressed an issue where the admin CSS was referencing non-existent images (thanks to geoz on the dot-org forum for the report here!)
* Fixed a few broken/outdated links on the Help page
* Tweaked the update notice prompts that display to appear more consistently in certain environments
* Updated the admin icon to use a dashicon in 3.8+

= 3.3.1 =

* Fixed a bug where all day events created prior to 3.3 would show as ending on the previous day.

= 3.3 =

* Improved support for international date formats (big props to jeroenjoosen on the forums for the original report on this!)
* Localization improvements for displaying the event cost field (thanks to mastafu on the forums for the heads up!)
* List view will now link to a page of previous events if there are indeed previous events to show (props to oceanfilm on the forums for pointing this out!)
* Fixed an issue with empty category views that could result in a fatal error (thanks to mastafu on the forums for this one, too!)
* Fixed an issue where titles for single events were empty in some installations
* Fixes for the tribe_get_the_day_link_date() function (thanks to @nathanielks on Twitter for catching + patching this one for us!)
* Fixed admin menu highlighting when editing tags for events
* Google maps will now be included properly on pages with https URLs (thanks to bmitchellini on the forums for the first report here!)
* Tag queries that don't specify a post type will no longer be modified to be an events query (thanks to Jason on the forums for reporting this first!)
* Fixed an issue that caused some events not to show on month view when viewing a category (thanks to yorkshiretots on the forum for catching this!)
* All day events are now saved with a start/end time that is determined by the end of day cutoff. This fix will not modify previously created all day events (thanks to wallyglenn on the forums for spotting this!)
* Fixed a lot of strings that were not getting included in our language files and updated our POT file
* Removed an invalid iCal link from the markup to prevent it being indexed by search engines (Thanks to Kevin Lisota for the original report!)
* Fixed an XSS vulnerability in the Tribe Bar (Mega props to Yasser Khan and Chuck Tsang for the research and responsible disclosure!)
* Implemented performance improvements in some queries for large amounts of data
* Fixed a bug that was making our date pickers ignore the start-of-the-week setting in WordPress core (thanks to Katarina for the original report!)
* Added CSS classes to the list widget events (thanks to Andy Fragen for requesting these!)
* Fixed some small CSS bugs
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated French translation files, courtesy of Bastien BC

= 3.2 =

* Incorporated the much-fabled CSV importer! Import CSV files directly into your The Events Calendar/Events Calendar PRO site (for an overview on how to use it, read this: http://m.tri.be/9t)
* Implemented code requesting that search engines do not index calendar pages that have no events to display
* Addressed a number of Twenty Thirteen theme compatibility fixes
* Improved how date and time are displayed on single event entries for single day events (thanks to Robin for the heads up!)
* Added a suggestion by the Organizer email field to obfuscate email addresses published on your site (thanks, Thea, for requesting this on our UserVoice page!)
* Improved compliance with PHP strict standards (thanks to Bryan in the forums for making this request!)
* Added more flexible formatting options for event schedule details
* Incorporated a fix to improve behaviors of the tribe_is_month() template tag (thanks jhned at the WordPress.org forums for this report!)
* Added a fix for when "show events in main blog loop" option disrupts certain static home pages (thanks to yorkshiretots for reporting this on the forum!)
* Added a fix for when the "show events in main blog loop" option disrupts the product listing on WooCommerce storefront for certain users (thanks to forge for the first report on this!)
* Fixed an issue with broken commenting that appeared on some templates (thanks to Tom for first reporting this at the PRO forums!)
* Added ability to create recurring events that happen every 5th occurence of a day in the month; e.g., every 5th Sunday (thanks to gregwiley for the original report!)
* Fixed an issue where future recurring events displayed as having passed when object caching is enabled (a big thanks to Ray for first bringing this up on the forums!)
* Fixed the calculation used for determining all events in a month, which was causing the last day of multi-day events to be incorrectly left off (thanks to paracleteweb for first reporting this at the WordPress.org forums!)
* Added code to make sure tribe_show_month() won't break any event views that come after it (thanks to our friend Big on the forums for the first report of this!)
* Incorporated a number of enhancements to ease compatibility with Easy Digital Downloads (thanks for all your help, Pippin!)
* Removed a PHP notice that arose when querying from events and other post types at the same time
* Fixed an issue where inaccurate draft counts were appearing on the backend events list (thanks to Neil on the forums for the first report!)
* Incorporated updated Icelandic translation by Baldvin Berndsen


= 3.1 =

* Significant performance improvements to month view (thanks to Gr‚àö¬©gory for the initial report!)
* Improved compatibility with Canvas and other themes by WooThemes (thanks to Paul Pruneau for the heads up!)
* Fixed several bugs relating to event cutoff times and month view (thanks jadonulrich for the report!)
* The correct default view now applies to event category listings
* Tag cloud links now work on both events and non-events pages (thanks to user 'onelittlemoose' for the report!)
* Days with no events are no longer linked from the month view (thanks to reneeyoxon for the original report!)
* Fixed a bug where the selected category would not apply after you navigate to the next month in Month view (thanks to Kyle for the report!)
* Fixed bug where the comments form would show twice on single events
* Enabled auto-submissions in situations where classic view is present instead of the event bar (thanks to user wiredimpact for getting the discussion started on this!)
* New "System Information" section on the Events > Help page
* Updated translations: Brazilian Portuguese (new), Turkish (new), Norwegian Dutch, Icelandic, Greek, Finnish, French, and German (French courtesy of Rick)
* Fixed some display bugs in IE (thanks to user wiredimpact for bringing up most of these!)
* Various minor bug and security fixes

= 3.0.3 =

* Changed some SQL that could trigger a MySQL bug involving an infinite loop. See http://bugs.mysql.com/bug.php?id=21262
* Fixed some bugs with View As dropdown in Tribe Bar, including a bug in Firefox where you couldn't change the dropdown
* Removed select2 javascript dependency from front-end

= 3.0.2 =

* Fixed bug with queries that included more than one post type. This should resolve issues with "Link to Existing Content" in the WordPress editor, attaching media to posts from the Media Library, and relationship fields in the Advanced Custom Fields plugin (thanks to users KARKS88 and ANDYWILMOT for catching this!)
* Fixed 404 in page title on month view when no events are in the month, and other 404-related tweaks (thanks to CYNTHIA, JOHN and ELLAEARTH for catching these)
* CSS files in the tribe-events directory of your theme are now loaded in addition to TEC css files, instead of replacing them
* Removed Select2 dependency in the Tribe Bar
* Fixed various issues with the Events List widget (thanks to DUVALDEMOCRATS and ZAVASTORONTO for the heads up)
* Tag permalinks are no longer malformed in tag cloud widget and single event pages (thanks to MARC for catching this)
* Addressed some previously non-translatable strings in the Tribe Bar
* Long event costs no longer overflow the designed box in list view
* Various minor bug fixes

= 3.0.1 =

* Added setting for number of events per day on month view (under Events > Settings > Display)
* Fixed an issue with the venue migration tool (thanks to ADAM for the heads up!)
* Fixed bug with events not showing up on past view & related duration issues (thanks to MY-WEB and GOLFDAWGG for the heads up!)
* Fixed bug where subscribers could add events
* Fixed bug when WordPress is installed in a subdirectory (thanks to DAVID for catching this!)
* Fixed display issues with Events Calendar sidebar (thanks to JNORRIS235 for catching this!)
* Miscellaneous widget enhancements
* Miscellaneous bug fixes
* Various security fixes (thanks to HARRY METCALFE for his helpful feedback)

= 3.0 =

3.0 is a complete overhaul of the plugin, and as a result we're starting the changelog fresh. For release notes from the 2.x lifecycle, see <a href="http://m.tri.be/k">our 2.x release notes.</a>

== Help ==

Welcome to The Events Calendar, a full-featured events management system for WordPress. Thank you so much for using the labor of our love. We are Modern Tribe and we are here to help you be awesome.

If you aren't familiar with The Events Calendar, check out our <a href="http://m.tri.be/2p">new user primer.</a> It'll introduce you to the basics of what the plugin has to offer and will have you creating events in no time. From there, the resources below -- extensive template tag documentation, FAQs, video walkthroughs and more -- will give you a leg up as you dig deeper.

Additional resources available include:

* <a href="http://m.tri.be/eu">Documentation</a>
* <a href="http://m.tri.be/2n">FAQ</a>
* <a href="http://m.tri.be/2t">Help Videos</a>
* <a href="http://m.tri.be/2u">Tutorials</a>
* <a href="http://m.tri.be/2v">Release Notes</a>
* <a href="http://m.tri.be/2r">Forums</a>

We hit the <a href="http://wordpress.org/support/plugin/the-events-calendar/">The Events Calendar forum here on WordPress.org</a> about once a week, assisting users with basic troubleshooting and identifying bugs that have been reported. (If you are looking for more active support, might we suggest buying a PRO license? Our team hits the <a href="http://m.tri.be/2r">PRO forums</a> daily.)

Some things to consider before posting on the forum:

* Look through existing threads before posting a new one and check that there isn't already a discussion going on your issue.
* Your issue will be solved more quickly if you run a few checks before making a support request. Deactivate your plugins one by one - if the issue is fixed by deactivating a plugin you know you've got a plugin conflict. To test your Theme, revert to the default Twenty Twelve Theme to see if you are still experiencing the problem. If not, your Theme is the issue. Please provide this information when making your supper request.
* Sometimes, just resetting your permalinks can fix the issue. Visit Events -> Settings -> Permalinks, save your permalinks with a different option and then save with your preferred choice again. This can solve events-related problems and can is worth a shot before creating a new thread.

Still not happy? Shoot us an email to pro@tri.be or tweet to @moderntribeinc and tell us why. We'll do what we can to make it right.

== Upgrade Notice ==

= 3.11 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.10 =

This is a major update; make sure you’ve backed up your site before applying it + are prepared to redo certain customizations on a staging site before deploying to production. You can see the changelog for the complete list of changes in this release.

= 3.9 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.8 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.7 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.6 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.5 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.4 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.3.1 =

Fixed a bug with all day events when event cutoff time is set to be past midnight.

= 3.3 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.2 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.1 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.0 =

1. Version 3.0 is a HUGE upgrade from The Events Calendar 2.0.x! Please back up your data BEFORE upgrading!

2. If you have any Events theme customizations, you should test this upgrade on a development server before updating your live site.

3. If you're upgrading from 1.6.5 or any release between 2.0 and 2.0.10, make sure to upgrade to The Events Calendar 2.0.11 first.

= 2.0.9 =

2.0.9 contains bug patches and new features for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

= 2.0.8 =

2.0.8 contains bug patches and new features for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

= 2.0.7 =

2.0.7 contains bug patches and new features for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

= 2.0.5 =

2.0.5 contains bug patches and new features for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

= 2.0.4 =

2.0.4 contains bug patches and new features for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

= 2.0.3 =

2.0.3 is a minor bug patch for 2.0. Are you upgrading from 1.6.5? Events 2.0 is a MAJOR upgrade, please backup your data and plan a little time in case you have to make any theme edits. Check out the upgrade tutorials in support on the tri.be website.

